need help, gtk on windows 10 using vs code
basically I setup gtk how it is described on the [gtk-rs.org](https://gtk-rs.org) site and official gtk guide [https://www.gtk.org/docs/installations/windows/](https://www.gtk.org/docs/installations/windows/) using msys2, for more details check this video it describes exactly what I did [https://www.youtube.com/watch?v=rUJFYOCbuDg](https://www.youtube.com/watch?v=rUJFYOCbuDg)

&#x200B;

my cargo.toml file is this:

    [package]
    name = "gtk"
    version = "0.1.0"
    authors = ["rev"]
    edition = "2018"
    
    # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
    
    [dependencies]
    gtk = "0.9.2"

and my [main.rs](https://main.rs) is like this :

    fn main() {
    	println!("qqqq")    
    }

when I build and run everything works fine, but when I started adding code from the examples it started throwing errors in the build so to simplify I just added the crate in the [main.rs](https://main.rs) like this :

    use gtk::prelude::*;
    
    fn main() {
    	println!("qqqq")    
    }

but it keeps complaining with the following message :

    Executing task: C:\Users\rev\.cargo\bin\cargo.exe run <
    
       Compiling gtk v0.1.0 (D:\Dev\rust\gtk)
    error: linking with `link.exe` failed: exit code: 1181      
    |
     = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "/NXCOMPAT" "/LIBPATH:C:\\Users\\rev\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.0.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.1.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.2.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.3.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.4.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.5.rcgu.o" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.gtk.22fhc9mv-cgu.6.rcgu.o" "/OUT:D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.exe" "D:\\Dev\\rust\\gtk\\target\\debug\\deps\\gtk.4acikr2vzbbztzeg.rcgu.o" "/OPT:REF,NOICF" "/DEBUG" "/NATVIS:C:\\Users\\rev\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:C:\\Users\\rev\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\liballoc.natvis"
    .
    .
    . a lot more files -- this is me not the compiler to make it short
    .
    .
    "gdk_pixbuf-2.0.lib" "cairo-gobject.lib" "cairo.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "pango-1.0.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "harfbuzz.lib" "gdk_pixbuf-2.0.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "gio-2.0.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "advapi32.lib" "cfgmgr32.lib" "kernel32.lib" "user32.lib" "ws2_32.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "cairo-gobject.lib" "cairo.lib" "gobject-2.0.lib" "glib-2.0.lib" "intl.lib" "glib-2.0.lib" "intl.lib" "advapi32.lib" "ws2_32.lib" "userenv.lib" "msvcrt.lib"
    = note: LINK : fatal error LNK1181: cannot open input file 'gtk-3.lib'
    
    error: aborting due to previous error

any help would be appreciated